<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legacy app</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
    <style type="text/css">
      .blink_text {

      animation:1s blinker linear infinite;
      -webkit-animation:1s blinker linear infinite;
      -moz-animation:1s blinker linear infinite;

       color: white;
       font-size: 120%;
      }


      @-moz-keyframes blinker {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
       }

      @-webkit-keyframes blinker {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
       }

      @keyframes blinker {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
       }
     </style>
  </head>
  <body style="background-color:lightblue;">
    <div class="container">
        <br>
        <br>
        <br>
        <div class="text-center">
          <img src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" alt="Taller AWS"/>
          <marquee style="color:white;"><h1>Taller AWS</h1></marquee>
          <span class="blink_text">

            Running instance <code>instanceID</code> with the IPV4 <code>publicIP</code>.

        </span>
        </div>
    </div>


  </body>
</html>
